{
  "name": "start",
  "description": "",
  "main": "index.js",
  "authors": [
    "Babek Naghiyev"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "asset/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "^8.0.0",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1"
  }
}
